#!/bin/bash --login
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=64G
#SBATCH --job-name=modeltest
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: modelTestNG_muscle.sb\n from MUSCLE alignment"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Define paths
INPUT_DIR="/mnt/home/benucci/Phylogenetics/Phylogeny_with_RAXml/muscle/results"
OUTPUT_DIR="/mnt/home/benucci/Phylogenetics/Phylogeny_with_RAXml/muscle/results"

# Create output directory if it doesn't exist
mkdir -p "$OUTPUT_DIR"

# Run ModelTETS-ng

modeltest-ng \
	-i "${INPUT_DIR}/otus99_muscle_trim.fasta" \
	-d nt \
	-p $cores \
	-t fixed-ml-gtr \
	-o "${OUTPUT_DIR}/otus99_muscle_trim_mt"

# --topology fixed is strongly recommended for large trees.
# It estimates likelihoods on a fixed starting tree (NJ), which
#  is sufficient for model choice and avoids insane runtimes.

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
