#!/bin/bash --login
#SBATCH --time=05:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=128G
#SBATCH --job-name=support
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: support.sb\n"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Define paths
INPUT_DIR="results"
OUTPUT_DIR="results"

# Create output directory if it doesn't exist
mkdir -p "$OUTPUT_DIR"

# Run ModelTETS-ng
raxml-ng \
	--support \
	--tree "${INPUT_DIR}/otus99_muscle_trim_ml.raxml.bestTree" \
	--bs-trees "${INPUT_DIR}/otus99_muscle_trim_bs.raxml.bootstraps" \
	--threads $cores \
	--prefix "${OUTPUT_DIR}/otus99_muscle_trim_spprt"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
