#!/bin/bash --login
#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=256G
#SBATCH --job-name=muscle
#SBATCH -A shade-cole-bonito

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: mafft.sb\n"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Source config.yml file
source config.yml

# Create outputs
mkdir -p "$OUTPUT_DIR"
BASE=$(basename "${INPUT_FILE%.*}")
OUTPUT_FILE="${OUTPUT_DIR}/${BASE}_aln_mafft.fasta"

# Run MAFFT alignment - auto selects best algorithm
mafft \
    --thread "$cores" \
    --auto "$INPUT_FILE" > "$OUTPUT_FILE"

echo -e "\nAlignment complete. Output saved to: $OUTPUT_FILE \n"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
