#!/bin/bash --login
#SBATCH --time=00:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --job-name=trimal
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: trimal.sb\n"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Define paths
INPUT_DIR="results"
OUTPUT_DIR="results"

# Create output directory if it doesn't exist
mkdir -p "$OUTPUT_DIR"

# Run trimal automatically

trimal \
	-in "${INPUT_DIR}/otus99_aln_mafft.fasta" \
	-out "${OUTPUT_DIR}/otus99_mafft_trim.fasta" \
	-automated1

# Stricket trim and compare
trimal \
	-in "${INPUT_DIR}/otus99_aln_mafft.fasta" \
	-out "${OUTPUT_DIR}/otus99_mafft_trim_gappy.fasta" \
	-gappyout

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"

