#!/bin/bash --login
#SBATCH --time=00:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --job-name=trimal
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: trimal.sb\n from MAFFT alignment"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Source config.yml file
source config.yml

# Create outputs
ALIGNMENT=$(find "$OUTPUT_DIR" -type f -name "*aln_mafft.fasta")
BASE=$(basename "${ALIGNMENT%_aln_mafft.fasta}")
OUTPUT_FILE="${OUTPUT_DIR}/${BASE}_mafft_trim.fasta"
OUTPUT_FILE_GAPPY="${OUTPUT_DIR}/${BASE}_mafft_trim_gappy.fasta"

# Run trimal automatically
trimal \
	-in "${ALIGNMENT}" \
	-out "${OUTPUT_FILE}" \
	-automated1

# Stricket trim and compare
trimal \
	-in "${ALIGNMENT}" \
	-out "${OUTPUT_FILE_GAPPY}" \
	-gappyout

echo -e "\nTrimming complete. Output saved to: $OUTPUT_FILE \n $OUTPUT_FILE_GAPPY \n"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: `$(pwd)`"
echo -e "Threads used: `$cores`\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
