#!/bin/bash --login
#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=64G
#SBATCH --job-name=modeltest
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: modelTestNG.sb\n from MAFFT alignment"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Source config.yml file
source config.yml

# Create outputs
ALIGNMENT_TRIM=$(find "$OUTPUT_DIR" -type f -name "*_mafft_trim.fasta")
BASE=$(basename "${ALIGNMENT_TRIM%.*}")

# Run ModelTETS-ng
modeltest-ng \
    -i "${ALIGNMENT_TRIM}" \
    -d nt \
    -p "$cores" \
    -t fixed-ml-gtr \
    -o "${OUTPUT_DIR}/${BASE}_mt"

echo -e "\nModelTest complete. Output saved to: ${OUTPUT_DIR} \n"

# --topology fixed is strongly recommended for large trees.
# It estimates likelihoods on a fixed starting tree (NJ), which
# is sufficient for model choice and avoids insane runtimes.

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
