#!/bin/bash --login
#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=128G
#SBATCH --job-name=raxml
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: raxmlNG.sb\n from MAFFT alighment"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Source config.yml file
source config.yml

# Create outputs
ALIGNMENT_TRIM=$(find "$OUTPUT_DIR" -type f -name "*_mafft_trim.fasta")
BASE=$(basename "${ALIGNMENT_TRIM%.*}")

# Run ModelTETS-ng
raxml-ng \
	--search \
	--msa "${ALIGNMENT_TRIM}" \
	--model GTR+G4 \
	--tree rand{10},pars{10} \
	--threads $cores \
	--seed 2630 \
	--prefix "${OUTPUT_DIR}/${BASE}_ml"

echo -e "\nRAXML-ng complete. Output saved to: ${OUTPUT_DIR} \n"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
