#!/bin/bash --login
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=128G
#SBATCH --job-name=bootstrap
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: bootstrap.sb\n from MAFFT alignment"

# Load modules
module purge
module load Miniforge3
conda activate raxmlNG

# Source config.yml file
source config.yml

# Create outputs
ALIGNMENT_TRIM=$(find "$OUTPUT_DIR" -type f -name "*_mafft_trim.fasta")
BASE=$(basename "${ALIGNMENT_TRIM%.*}")

# Run ModelTETS-ng
raxml-ng \
	--bootstrap \
        --msa "${ALIGNMENT_TRIM}" \
	--model GTR+G4 \
	--bs-trees 500 \
	--threads $cores \
	--seed 2602 \
	--prefix "${OUTPUT_DIR}/${BASE}_bs"

echo -e "\nBootstrap complete. Output saved to: ${OUTPUT_DIR} \n"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
