#!/bin/bash --login
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=128G
#SBATCH --job-name=iqtree2
#SBATCH -A glbrc

cd "$SLURM_SUBMIT_DIR"
cores="$SLURM_CPUS_PER_TASK"

echo -e "Running: iqtree2.sb from MAFFT alignment\n"

# Load modules
module purge
module load Miniforge3
conda activate iqtree2

# Source config.yml file
source config.yml

# Create outputs
ALIGNMENT_TRIM=$(find "$OUTPUT_DIR" -type f -name "*_mafft_trim.fasta")
BASE=$(basename "${ALIGNMENT_TRIM%.*}")

# Run iqtree2
iqtree2 \
	-s "${ALIGNMENT_TRIM}" \
	-m MFP \
	-B 2000 \
	--bnni \
	-alrt 1000 \
	-T AUTO \
	--seed 2326 \
	--redo \
	--prefix "${OUTPUT_DIR}/${BASE}_iq2"

echo -e "\niqtree complete. Output saved to: ${OUTPUT_DIR} \n"

echo -e "\n========== Job Summary ==========\n"
echo -e "Working directory: $(pwd)"
echo -e "Threads used: $cores\n"

echo -e "\n========== Sbatch log ==========\n"
sacct -u "$USER" -j "$SLURM_JOB_ID" --format=JobID,JobName,Start,End,Elapsed,NCPUS
echo -e "\n"
scontrol show job "$SLURM_JOB_ID"
